# DEV_MODE=false

# Postgres section
# -------------------------
# POSTGRES_USER=werbot
# POSTGRES_PASSWORD=postgresPassword
# POSTGRES_HOST=localhost:5432
# POSTGRES_DB=werbot
# PSQLSERVER_MAX_CONN=50
# PSQLSERVER_MAX_IDLEC_CONN=10
# PSQLSERVER_MAX_LIFETIME_CONN=300

# GRPC section
# -------------------------
# GRPCSERVER_HOST=localhost:50051
# GRPCSERVER_TOKEN=token
# GRPCSERVER_NAMEOVERRIDE=werbot.com
# GRPCSERVER_CERTIFICATE=./grpc_certificate.key
# GRPCSERVER_PRIVATE_KEY=./grpc_private.key

# Redis section
# -------------------------
# REDIS_ADDR=localhost:6379
# REDIS_PASSWORD=redisPassword

# AWS section
# -------------------------
# AWS_S3_BUCKET_CDN=
# AWS_S3_BUCKET_BACKUP=
# AWS_S3_BUCKET_REGION=
# AWS_S3_ACCESS_KEY_ID=
# AWS_S3_SECRET_ACCESS_KEY=

# SMTP section
# -------------------------
# SMTP_HOST=localhost
# SMTP_PORT=25
# SMTP_USERNAME=
# SMTP_PASSWORD=
# SMTP_ENCRYPTION=tls
# SMTP_MAIL_FROM=admin@localhost
# MAIL_TEMPLATES=./templates

# Security section
# -------------------------
# SECURITY_SSH_KEY_TYPE=KEY_TYPE_ED25519
# SECURITY_BAD_COUNTRY=
# SECURITY_GEOIP2=/etc/geoip2/GeoLite2-Country.mmdb
# SECURITY_AES_KEY=securittAesKey
# SSH_KEY_REFRESH_DURATION=10m
# JWT_PRIVATE_KEY=./jwt_private.key
# JWT_PUBLIC_KEY=./jwt_public.key
# ACCESS_TOKEN_DURATION=15m
# REFRESH_TOKEN_DURATION=168h
# GEOLITE_LICENSE=

# License section
# -------------------------
# LICENSE_FILE=/license.key
# LICENSE_KEY_PUBLIC=
# LICENSE_KEY_PRIVATE=

# SSH section
# -------------------------
# SSHSERVER_BIND_ADDRESS=:3022
# SSHSERVER_IDLE_TIMEOUT=300
# SSHSERVER_RECORD_COUNT=50
# SSHSERVER_CONNECT_TIMEOUT=5
# SSHSERVER_PIPER_KEY_FILE=/server.key

# Web section
# -------------------------
# APP_PORT=:8088
# API_DSN=http://localhost:8088
# APP_DSN=http://localhost:5173

# Ghost section
# -------------------------
# GHOST_DATA=/data
# INSTALL_CDN=https://cdn.werbot.com

# Docker Compose section
# -------------------------
# DOMAIN=*.domain.com
# DNS_CLOUDFLARE_EMAIL=
# DNS_CLOUDFLARE_API_KEY=
