global
    daemon
    maxconn 2048
    stats timeout 30s

    tune.ssl.default-dh-param 2048
    ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
    ssl-default-bind-options no-sslv3

defaults
    log global
    option dontlognull
    option httpclose
    option redispatch
    balance roundrobin
    timeout check   3s
    timeout connect 5s
    timeout client 10s
    timeout server 10s

# prometheus section
listen stats
    bind *:8404
    mode http
    http-request use-service prometheus-exporter if { path /metrics }
    stats enable
    stats uri /admin

# docker DNS
resolvers docker
    nameserver dns1 127.0.0.11:53
    resolve_retries 3
    timeout resolve 1s
    timeout retry   1s
    hold other      10s
    hold refused    10s
    hold nx         10s
    hold timeout    10s
    hold valid      10s
    hold obsolete   10s

frontend http_https
    mode http
    bind *:80
    bind *:443 ssl crt /usr/local/etc/haproxy/certs/*.werbot.net.pem alpn h2,http/1.1

    acl is_blacklist_agent hdr_sub(user-agent) -i -f /usr/local/etc/haproxy/blacklist-agent.txt
    http-request deny if is_blacklist_agent

    acl cdn src -f /usr/local/etc/haproxy/cdn-ips.txt
    acl cdn_ip_hdr req.hdr(CF-Connecting-IP) -m found
    http-request set-header X-Forwarded-For %[req.hdr(CF-Connecting-IP)] if cdn cdn_ip_hdr

    option forwardfor header X-Real-IP
    http-request redirect prefix https://%[hdr(host),regsub(^www\.,,i)] code 301 if { hdr_beg(host) -i www. }
    use_backend app_back if { hdr(host) -i app.werbot.net }
    use_backend taco_back if { hdr(host) -i api.werbot.net }

backend app_back
    mode http
    balance roundrobin
    option forwardfor
    http-request set-header X-Forwarded-Proto https
    redirect scheme https if !{ ssl_fc }
    timeout server 1m
    server-template app- 1 app:80 check send-proxy resolvers docker init-addr libc,none

backend taco_back
    mode http
    balance roundrobin
    option forwardfor
    http-request set-header X-Forwarded-Proto https
    redirect scheme https if !{ ssl_fc }
    timeout server 1m
    server-template taco- 1 taco:8088 check send-proxy resolvers docker init-addr libc,none

frontend ssh_front
    mode tcp
    bind *:22
    timeout client 2h
    use_backend ssh_back

backend ssh_back
    mode tcp
    timeout server 2h
    option tcp-check
    server-template avocado- 1 avocado:3022 check send-proxy resolvers docker init-addr libc,none
